s = ">" + "1(эффективный перебор)" * 10 + "2(префиксные  суммы и последовательности)" * 20 + "3" * 30
while ">1(эффективный перебор)" in s or ">2(префиксные  суммы и последовательности)" in s or ">3" in s:
    if ">1(эффективный перебор)" in s: s = s.replace(">1(эффективный перебор)", "22>", 1)
    if ">2(префиксные  суммы и последовательности)" in s: s = s.replace(">2(префиксные  суммы и последовательности)", "2(префиксные  суммы и последовательности)>", 1)
    if ">3" in s: s = s.replace(">3", "1(эффективный перебор)>", 1)
print(s.count("1(эффективный перебор)") + (s.count("2(префиксные  суммы и последовательности)") * 2))
input("Press any button ... ")