s = "1(эффективный перебор)" * 2019 + "2(префиксные  суммы и последовательности)" * 2019
while "222" in s:
    s = s.replace("222", "1(эффективный перебор)", 1)
    s = s.replace("111", "2(префиксные  суммы и последовательности)", 1)
print(s)
input("Press any button ... ")