'''
Напишите программу, на вход которой подаётся список чисел одной строкой. 
Программа должна для каждого элемента этого списка вывести сумму двух его соседей. 
Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка. 
Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
Если на вход пришло только одно число, надо вывести его же.
Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

Sample Input 1:
1 3 5 6 10
Sample Output 1:
13 6 9 15 7
'''
# numbers = list(map(int, input().split()))
# print(numbers[1] + numbers[-1], *[numbers[i-1] + numbers[i+1]
#       for i in range(1, len(numbers) - 1)], numbers[-2] + numbers[0])


'''
Напишите программу, которая принимает на вход список чисел в одной строке и 
выводит на экран в одну строку значения, которые встречаются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

Sample Input 1:
4 8 0 3 4 2 0 3
Sample Output 1:
0 3 4
'''
'''
file.txt -> 
8
123
231
124
5
325
235
235
235
'''

a = [1, 2, 3, 4, 5, 6]
for i in range(len(a)):
    for j in range(i + 1, len(a)):
        print(f"{i} --> {j}")
