# функция, которя проверяет, можно ли выиграть за m ходов
def f(s, c, m): # s - кол-во камней, с - ходы
    if s >= 30: return c % 2 == m % 2
    # если наши ходы закончились
    if c == m: return 0

    #смотрим сл ходы
    h = [f(s + 2, c + 1, m), f(s + 3, c + 1, m), f(s * 2, c + 1, m)] # сделали ход "+2" "+3" "*2" и счетчик ходов увел на 1

    #если это ход целевого игрока, то достаточно победы в орлном из вариантов
    #иначе победа во всех вариантах

    return any(h) if (c + 1) % 2 == m % 2 else all(h)

for s in range(1, 30): # перебираем кол-во камней
    for m in range(1, 5): # перебираем кол-во ходов
        if f(s, 0, m) == 1:
            print(s, m)
            break