s = 'АБВГД БЕВ ВЖЗ ГВЗ ДГЗ ЕЖИ ЖИ ЗЖИ ИКЛ КМ ЛМ М'
d = {w[0]: w[1:] for w in s.split()}
f = lambda a, b : (a == b) + sum(f(c, b) for c in d[a])
print(f(*'АВ') * f(*'ВМ'))
# если нужно избегать какой-то город, то изменяем словарь, убрав дорого из города
# например нужно избегать город "З", тогда => s = 'АБВГД БЕВ ВЖЗ ГВЗ ДГЗ ЕЖИ ЖИ З ИКЛ КМ ЛМ М'
