'''
По каналу связи передаются данные в виде последовательности положительных целых чисел.
Количество чисел заранее неизвестно, но не менее двух, признаком конца данных считается число 0.
После данных передаётся контрольное значение. Оно равно такому максимально возможному произведению двух чисел из переданного набора,
которое делится на 7, но не делится на 49. Если такое произведение получить нельзя, контрольное значение считается равным 1.
Напишите эффективную, в том числе по памяти, программу, которая будет моделировать процесс приёма данных.
Программа должна ввести все числа и контрольное значение и напечатать краткий отчёт,
включающий количество принятых чисел, принятое контрольное значение, вычисленное контрольное значение и вывод о совпадении значений.
Перед текстом программы кратко опишите алгоритм решения задачи и укажите используемый язык программирования и его версию.

[!]Описание входных данных[!]
В каждой строке исходных данных содержится одно целое число.
Сначала идут строки с основными данными – положительными числами, затем число 0 (признак окончания данных),
в последней строке – контрольное значение.

[!]Пример входных данных:[!]
6
7
8
9
0
64

Пример выходных данных для приведённого выше примера входных данных:
Введено чисел: 4
Контрольное значение: 64
Вычисленное значение: 63
Значения не совпали, значит ответ будет 0, иначе 1.
'''



