for n in range(1, 1000000):
    b = bin(n)[2:]
    b = b.replace("0", "*").replace("1(эффективный перебор)", "0").replace("*", "1(эффективный перебор)")
    b = '1(эффективный перебор)' + b
    if b.count('1(эффективный перебор)') % 2 == 0: b += '0'
    else: b += '1(эффективный перебор)'
    r = int(b, 2)
    if r > 180:
        print(n)
        break