
#include <iostream>
#include <vector>

// Функция, возвращающая вектор делителей переданного ей числа
std::vector<unsigned> dividers(unsigned n)
{
    // Если проверяем 0 (хотя в задании и сказано, что проверяются натуральные
    // числа, этот случай тоже учтён) - возвращаем пустой вектор
    if (n == 0)
        return std::vector<unsigned>();

    // Вектор делителей (пока содержит только само число)
    std::vector<unsigned> divs(1, n);

    // Если проверяем 1 - выводим уже готовый вектор, содержащий только саму 1
    if (n == 1)
        return divs;

    // Идём по всем числам от n / 2 до 1 и проверяем каждое, является ли оно
    // делителем n
    for (unsigned d = n / 2; d > 1; --d)
        // Проверка на делимость нацело
        if (n % d == 0)
            // Если очередное число является делителем, добавляем его в вектор
            divs.push_back(d);

    // Добавляем делитель любого из чисел - 1
    divs.push_back(1);

    // Возвращаем найденные делители
    return divs;
}

// Главная функция, с которой начнётся выполнение программы
int main()
{
    // Число, для которого необходимо найти делители
    unsigned n;

    // Выводим запрос на ввод числа
    std::cout << "Enter number: ";
    // Вводим число
    std::cin >> n;

    // Находим все делители числа
    std::vector<unsigned> divs = dividers(n);

    // Если получили пустой вектор - был введён 0
    if (divs.empty())
    {
        std::cout << "You enter 0" << std::endl;
    }
    // Если делителей ровно 2 - число является простым
    else if (divs.size() == 2)
    {
        std::cout << "Number is prime" << std::endl;
    }
    // Если делителей 1 или больше двух - выводим все найденные делители
    else
    {
        std::cout << "Dividers: ";

        // Просто проходим по вектору делителей и выводим каждый
        for (size_t i = 0; i < divs.size(); ++i)
            std::cout << divs[i] << "; ";

        std::cout << std::endl;
    }

    return 0;
}
