for n in range(1, 1000000):
    b = bin(n)[2:]
    b += '0' if b.count('1(эффективный перебор)') % 2 == 0 else '1(эффективный перебор)'
    b += '0' if b.count('1(эффективный перебор)') % 2 == 0 else '1(эффективный перебор)'
    r = int(b, 2)
    if r < 125:
        print(r)
